<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin:0;
            box-sizing:border-box;
            font-family:"Inter";

        }
        .container{
            height:100vh;
            padding-top:1px;
            background-color: rgb(242, 239, 238);
        }
        .card{
            width:400px;
            box-shadow: 4px 4px 15px black;
            position:relative;
            top:30%;
            left:40%;
            color:rgb(13, 33, 11);
            position: relative;
            border-radius: 12px;
        }
        .card-container{
            padding:32px;
            width:100%;
            height:100%;
            background: white;
            border-radius: 12px;
            position: relative;
        }
        .card-header{
            margin-bottom:16px;
            font-weight: 600;
        }
        .card-body{
            line-height: 30px;
        }
        .card::before{
            content:"";
            background-color:rgb(79, 79, 233);
            height: 28px;
            width: 28px;
            position:absolute;
            top:35px;
            right:-13px;
            transform:rotate(45deg)
        

        }
        .card::after{
            content:attr(data-label);
            position:absolute;
            top:11px;
            right:-18px;
            width:170px;
            background-color: rgb(42, 42, 210);
            color: white;
            padding:10px;
            text-align: center;
            box-shadow: 4px 4px 15px rgb(79, 79, 233) ; 

        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="card" data-label="In Progress">
            <div class="card-container">
                <h1 class="card-header">Learn CSS</h1>
                <p class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad odio maiores aspernatur rem expedita inventore voluptatum consequuntur repellat excepturi dolorem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat facilis, laudantium eos voluptatem culpa ex. Officia quis quae eaque veritatis?</p>
            </div>
        </div>
    </div>
    
</body>
</html>
